resource_group_name                           = "in2_rsg_eu2_terraform"
storage_account_name                          = "in2eu2tfstate"
container_name                                = "tfstate"
key                                           = "rsg_apphub_apigw.waf_policy.in2_eu2"